# Automation_testing_codes

./: .classpath  Google Maps.postman_collection.json  LICENSE  New Collection.postman_collection.json  README.md  launchbrowser.java  pom.xml
1.1/: pom.xml
1.1/TestNG/: NewTest.java  capturescreenshot.java  employee.java
1.1/TestNG/TestNG/: screenshot.java
1.1/test-output/: emailable-report.html  index.html  testng-results.xml
1.1/test-output/Default suite/: Default test.html  Default test.xml
1.1/test-output/junitreports/: TEST-TestNG.Screenshot.xml  TEST-TestNG.login_testng.xml
5.5/: .project  pom.xml  test.xml
5.5/ExtentReport/Reports_24-Jun-2021/: Reprot_24-Jun-2021 12-47-18.html  Reprot_24-Jun-2021 14-00-02.html  Reprot_24-Jun-2021 14-07-25.html  Reprot_24-Jun-2021 14-13-07.html  Reprot_24-Jun-2021 14-14-45.html  Reprot_24-Jun-2021 14-45-36.html  Reprot_24-Jun-2021 14-52-07.html  Reprot_24-Jun-2021 14-54-06.html  Reprot_24-Jun-2021 15-33-13.html  Reprot_24-Jun-2021 15-53-22.html  Reprot_24-Jun-2021 16-18-53.html  Reprot_24-Jun-2021 16-24-36.html  Reprot_24-Jun-2021 16-31-22.html  Reprot_24-Jun-2021 16-34-13.html  Reprot_24-Jun-2021 17-07-27.html  Reprot_24-Jun-2021 17-27-37.html  Reprot_24-Jun-2021 17-37-55.html
5.5/src/main/java/Report/: ExtentManager.java  ExtentTestNGReportBuilder.java
5.5/src/main/java/pages/: Admin.java  Admintest.java  Login.java  ReadExcel.java  Screenshot.java  categories.java  employment.java  employtest.java  jobtitle.java  jobtitletestcase.java  location.java  locationtest.java  organization.java  paygrade.java  paygradetest.java  skills.java  structure.java  structuretest.java  user.java  usertest.java  workshift.java  workshiftest.java
5.5/test-output/: index.html  testng-failed.xml
5.5/test-output/Suite/: Test.html
5.5/test-output/junitreports/: TEST-pages.Admintest.xml  TEST-pages.categoriestest.xml  TEST-pages.employtest.xml  TEST-pages.logintestcase.xml  TEST-pages.organizationtest.xml  TEST-pages.usertest.xml  TEST-pages.workshiftest.xml
5.5/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html
Test_Complete/TestProject1/: TestProject1.pjs  TestProject1.pjs.tcLS  TestProject1.tcCfgExtender
Test_Complete/TestProject1/TestProject1/: TestProject1.mds  TestProject1.mds.tcLS
Test_Complete/WebStore/: WebStore_Sample_Project_Suite.pjs  WebStore_Sample_Project_Suite.pjs.tcLS  WebStore_Sample_Project_Suite.tcCfgExtender
Test_Complete/WebStore/Sample_Project/: WebStore_Sample_Project.mds  (+1 more)
Test_Complete/order/: order.pjs  order.pjs.tcLS  order.tcCfgExtender
src/: HandlingDropDownList.java
src/test/: AppTest.java  SampleMain.java  Screenshot.java  capturescreenshot.java  employee.java  login_testng.java
test/: sslogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Screenshot.xml  TEST-test.employee.xml
(+70 files in other folders)
